{
  "name": "Protfolio",
  "short_name": "ProtfolioApp",
  "description": "A simple Protfolio page.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./images/com-black-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/com-black-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}